# Onlycats

./: .dockerignore  Onlycats.postman_collection.json  Onlycats.sln  README.md  docker-compose.yml  mongoinit.js
Auth/: Auth.csproj  Auth.http  Dockerfile
Auth/Auth/: JwtService.cs
Auth/Properties/: launchSettings.json
Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Program.cs  appsettings.json  ocelot.json  ocelotdev.json
Gateway/Properties/: launchSettings.json
Onlycats/: Dockerfile  Onlycats.csproj  Startup.cs  ocelot.json
Onlycats.InteractionService/: Dockerfile  Onlycats.InteractionService.appsettings.json  Onlycats.InteractionService.csproj  Onlycats.InteractionService.http  Program.cs  WeatherForecast.cs
Onlycats.InteractionService/Controllers/: InteractionsController.cs  WeatherForecastController.cs
Onlycats.InteractionService/MongoRepository/: ActivityMongoRepository.cs  ActivityRepository.cs  IMongoRepository.cs
Onlycats.InteractionService/Properties/: launchSettings.json
Onlycats.MessageService/: Dockerfile  Onlycats.MessageService.csproj  Onlycats.MessageService.http  WeatherForecast.cs
Onlycats.MessageService/Controllers/: WeatherForecastController.cs
Onlycats.MessageService/Properties/: launchSettings.json
Onlycats.PostService/: Dockerfile  Onlycats.PostService.appsettings.json  Onlycats.PostService.csproj  Onlycats.PostService.http  Program.cs  WeatherForecast.cs  appsettings.json
Onlycats.PostService/Controllers/: CommentsController.cs  ImagesController.cs  PostController.cs  WeatherForecastController.cs
Onlycats.PostService/Models/: Activity.cs  Comment.cs  Image.cs  Post.cs
Onlycats.PostService/Properties/: launchSettings.json
Onlycats.PostService/Repositories/: CommentMongoRepository.cs  IMongoRepository.cs  ImageMongoRepository.cs  PostMongoRepository.cs
Onlycats.PostService/Services/: ImageService.cs
Onlycats.PostService/program/persist/: key-e4a09e3a-5327-4867-80e2-8bdfd2400bd2.xml
Onlycats.SharedUtilities/: Dockerfile  Onlycats.SharedUtilities.csproj  Onlycats.SharedUtilities.http  WeatherForecast.cs
Onlycats.SharedUtilities/Controllers/: WeatherForecastController.cs
Onlycats.SharedUtilities/Properties/: launchSettings.json
Onlycats.SharedUtilities/Utils/: IdGenerator.cs  MongoDbContext.cs
Onlycats.Tests/: IntegrationTest1.cs  Onlycats.Tests.csproj
Onlycats.Tests/Controllers/: AuthController.cs  CommentsController.cs  InteractionsController.cs  PostController.cs  UsersController.cs
Onlycats.Tests/DTOs/: UserDTO.cs
Onlycats.Tests/Models/: Activity.cs  Image.cs  Post.cs  Request.cs
Onlycats.Tests/MongoRepository/: ActivityMongoRepository.cs  IMongoRepository.cs
Onlycats.Tests/Repositories/: CommentMongoRepository.cs  IPostsRepository.cs
Onlycats.Tests/Repository/: UserRepository.cs
Onlycats.Tests/Services/: ImageService.cs
Onlycats.Tests/Tests/: AuthControllerTest.cs  CommentsControllerTest.cs  InteractionsControllerTest.cs  PostControllerTest.cs  UsersControllerTest.cs
Onlycats.Tests/Utils/: ApplicationDbContext.cs
Onlycats.UserService/: Dockerfile  Onlycats.UserService.appsettings.json  Onlycats.UserService.csproj  Onlycats.UserService.http  Program.cs  WeatherForecast.cs  appsettings.json
Onlycats.UserService/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
Onlycats.UserService/DTOs/: UserDTO.cs
Onlycats.UserService/Migrations/: 20241023134226_InitialCreate.Designer.cs  20241023134226_InitialCreate.cs  20241023142512_CreateUserTable.Designer.cs  20241025214616_InitialCreate.Designer.cs  20241025214616_InitialCreate.cs  20241025214722_CreateUserTable.Designer.cs  20241025214722_CreateUserTable.cs  20241030113810_InitialCreate.Designer.cs  20241030113810_InitialCreate.cs  20241106083640_InitialCreate.Designer.cs  20241106083640_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Onlycats.UserService/Models/: Activity.cs  Comment.cs  Post.cs  Reaction.cs  User.cs
Onlycats.UserService/Properties/: launchSettings.json
Onlycats.UserService/Repository/: CommentRepository.cs  IRepository.cs  UserRepository.cs
Onlycats.UserService/Services/: ImageService.cs
Onlycats.UserService/Utils/: ApplicationDbContext.cs
Onlycats/Onlycats/: Dockerfile  Onlycats.csproj  Onlycats.http  Program.cs  appsettings.json  ocelot.json
Onlycats/Onlycats/Properties/: launchSettings.json
Onlycats/Properties/: launchSettings.json
